# continuous_integration

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  docker-publish.yml
src/main/java/br/com/fmatheus/app/: CiCdApplication.java
src/main/java/br/com/fmatheus/app/controller/exception/: NotFoundException.java
src/main/java/br/com/fmatheus/app/controller/exception/handler/: ApiExceptionHandler.java
src/main/java/br/com/fmatheus/app/controller/facade/: CustomerFacade.java
src/main/java/br/com/fmatheus/app/controller/resource/: CustomerResource.java
src/main/java/br/com/fmatheus/app/model/entity/: Customer.java
src/main/java/br/com/fmatheus/app/model/repository/: CustomerRepository.java
src/main/java/br/com/fmatheus/app/model/service/: CustomerService.java  GenericService.java
src/main/java/br/com/fmatheus/app/model/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250309211253__create_table_customer.sql
src/test/java/br/com/fmatheus/app/: CiCdApplicationTests.java
src/test/java/br/com/fmatheus/app/controller/facade/: CustomerFacadeUnitTest.java
src/test/java/br/com/fmatheus/app/controller/resource/: CustomerResourceIntegrationTest.java  CustomerResourceTest.java
src/test/resources/: application-test.yml
